[gd_scene format=3 uid="uid://cltn4ookc5lil"]

[ext_resource type="Script" uid="uid://285xjcxbqnsq" path="res://Utility/bounce_zone.gd" id="1_l3ceb"]

[node name="BounceBoundary" type="Area2D" unique_id=1969522939]
script = ExtResource("1_l3ceb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
