[gd_scene format=3 uid="uid://b0jaoh383ap1t"]

[ext_resource type="Script" uid="uid://bsjepd6q85d0m" path="res://Utility/level.gd" id="1_c547a"]
[ext_resource type="PackedScene" uid="uid://cltn4ookc5lil" path="res://Utility/bounce_zone.tscn" id="2_8bhmt"]
[ext_resource type="PackedScene" uid="uid://dsn5jet87ep55" path="res://Utility/score.tscn" id="2_c547a"]
[ext_resource type="PackedScene" uid="uid://d0mp1s48pl8fs" path="res://Utility/kill_zone.tscn" id="3_27yg2"]

[node name="Level" type="Node2D" unique_id=493946554]
script = ExtResource("1_c547a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=192680331]
zoom = Vector2(1.5, 1.5)

[node name="ScoreManager" parent="." unique_id=1364364545 instance=ExtResource("2_c547a")]
unique_name_in_owner = true
offset_left = -220.0
offset_top = -107.0
offset_right = -220.0
offset_bottom = -107.0

[node name="Top" parent="." unique_id=1969522939 instance=ExtResource("2_8bhmt")]
position = Vector2(0, -216)

[node name="Bottom" parent="." unique_id=1035231360 instance=ExtResource("2_8bhmt")]
position = Vector2(0, 217)
rotation = -3.1415927

[node name="KillZone_Left" parent="." unique_id=1628808322 instance=ExtResource("3_27yg2")]
position = Vector2(-390, 0)
rotation = 3.1415927

[node name="KillZone_Left2" parent="." unique_id=505542912 instance=ExtResource("3_27yg2")]
position = Vector2(390, 0)

[connection signal="area_entered" from="PlayerPaddle" to="PlayerPaddle" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@44621" to="@Area2D@44621" method="_on_area_entered"]
