[gd_scene format=3 uid="uid://dsn5jet87ep55"]

[ext_resource type="Script" uid="uid://c1okdaau4uhlo" path="res://Utility/score.gd" id="1_lde1s"]
[ext_resource type="FontFile" uid="uid://dpjstcoo7wbi1" path="res://Entities/Assets/fonts/PixelOperator8.ttf" id="1_vn867"]

[node name="ScoreManager" type="Control" unique_id=1364364545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lde1s")

[node name="ScoreLabel" type="Label" parent="." unique_id=817692317]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.5
offset_right = 51.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vn867")
