[gd_scene format=3 uid="uid://ou2mnkgygflv"]

[ext_resource type="Script" uid="uid://285xjcxbqnsq" path="res://Utility/bounce_zone.gd" id="1_6b4hj"]
[ext_resource type="Texture2D" uid="uid://cesxws8g87w4k" path="res://Entities/Assets/paddle.png" id="1_kejk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8544d"]
size = Vector2(8, 64)

[node name="ComputerPaddle" type="Area2D" unique_id=1926557328]
script = ExtResource("1_6b4hj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=182702083]
texture = ExtResource("1_kejk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=622303057]
shape = SubResource("RectangleShape2D_8544d")
